{
  "name": "notes-nc",
  "description": "Note taking app for markdown folders",
  "author": "Matthew Scharley <matt@scharley.me>",
  "private": true,
  "version": "0.6.0",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/mscharley"
  },
  "license": "MIT",
  "main": "ts-build/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/notes-nc.git"
  },
  "bugs": {
    "url": "https://github.com/mscharley/notes-nc/issues"
  },
  "homepage": "https://github.com/mscharley/notes-nc#readme",
  "engines": {
    "node": ">= 16.13",
    "npm": ">= 8.0"
  },
  "engineStrict": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "node ./bin/postinstall.mjs",
    "electron": "node ./bin/electron.mjs",
    "electron:dev": "node ./bin/electron.mjs --dev",
    "start": "concurrently -n tsc,npm,vite -c 'green,yellow,blueBright' npm:start:tsc npm:start:watch npm:start:vite",
    "start:tsc": "tsc --watch",
    "start:watch": "npm-watch",
    "start:vite": "node ./bin/vite-dev-server.mjs",
    "clean": "rimraf -rf ts-build coverage dist",
    "build": "node ./bin/build.mjs",
    "build:esbuild": "esbuild ./src/main/index.ts ./src/main/preload.ts --color=true --bundle --minify --sourcemap=external --outdir=ts-build/main --platform=node --external:electron --external:electron-is-dev --external:electron-devtools-installer",
    "build:vite": "vite build",
    "test": "npm run test:lint && npm run test:jest && npm run test:build",
    "test:electronegativity": "electronegativity -i ./src -e $(electron --version)",
    "test:lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "test:jest": "jest",
    "test:build": "electron-builder --linux --publish never && ./dist/Notes-${npm_package_version}.AppImage --self-test",
    "viteshot": "viteshot",
    "viteshot:ci": "node ./bin/viteshot-ci.mjs",
    "pack": "set -a; [ -f ./.env ] && source ./.env; npm run release -- --publish never",
    "release": "electron-builder --win --linux"
  },
  "watch": {
    "build:esbuild": {
      "patterns": [
        "package.json",
        "src/main",
        "src/shared"
      ],
      "extensions": "ts"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,md,yml}": "prettier -w"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "0.19.6",
    "@codemirror/language-data": "0.19.2",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@fontsource/roboto": "4.5.5",
    "@mui/icons-material": "5.5.1",
    "@mui/material": "5.5.3",
    "@reduxjs/toolkit": "1.8.1",
    "@uiw/react-codemirror": "4.5.3",
    "classnames": "2.3.1",
    "compare-versions": "4.1.3",
    "electron-log": "4.4.6",
    "electron-store": "8.0.1",
    "electron-updater": "4.6.5",
    "fs-extra": "10.0.1",
    "inversify": "6.0.1",
    "inversify-token": "6.0.2",
    "lodash.debounce": "4.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.8",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.21",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@mscharley/eslint-config": "1.8.4",
    "@mscharley/prettier-config": "1.2.3",
    "@types/jest": "27.4.1",
    "@types/lodash.debounce": "4.0.6",
    "@types/node": "16.11.12",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "@types/uuid": "8.3.4",
    "@vitejs/plugin-react": "1.3.0",
    "concurrently": "7.1.0",
    "copyfiles": "2.4.1",
    "electron": "18.0.3",
    "electron-builder": "23.0.3",
    "electron-devtools-installer": "3.2.0",
    "electron-is-dev": "2.0.0",
    "esbuild": "0.14.30",
    "generic-type-guard": "3.6.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "install": "0.13.0",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "npm-watch": "0.11.0",
    "patch-package": "6.4.7",
    "playwright": "1.20.2",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "testdouble": "3.16.4",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3",
    "vite": "2.9.1",
    "viteshot": "0.3.1"
  }
}
