{
  "name": "@mscharley/notes-nc",
  "productName": "notes-nc",
  "version": "0.1.0",
  "description": "Note taking app for markdown folders",
  "author": "Matthew Scharley <matt@scharley.me>",
  "license": "MIT",
  "main": "ts-build/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/notes-nc.git"
  },
  "bugs": {
    "url": "https://github.com/mscharley/notes-nc/issues"
  },
  "homepage": "https://github.com/mscharley/notes-nc#readme",
  "engines": {
    "node": ">= 16.13",
    "npm": ">= 8.0"
  },
  "engineStrict": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "electron": "ELECTRON_IS_DEV=0 electron ./",
    "electron:dev": "ELECTRON_IS_DEV=1 electron ./",
    "start": "concurrently -n tsc,npm,webpack -c 'green,yellow,blueBright' npm:start:tsc npm:start:vite",
    "start:tsc": "tsc --watch",
    "start:vite": "vite --port ${VITE_PORT:-5000}",
    "clean": "git clean -fxd -e '.*' -e node_modules",
    "build": "node ./bin/build.mjs",
    "test": "npm run test:lint",
    "test:electronegativity": "electronegativity -i ./src -e $(electron --version)",
    "test:lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prepare": "husky install",
    "pack": "electron-builder --dir",
    "release": "electron-builder"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,md}": "prettier -w"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "0.19.6",
    "@codemirror/language-data": "0.19.1",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.3.1",
    "@mui/material": "5.3.1",
    "@reduxjs/toolkit": "1.7.2",
    "@uiw/react-codemirror": "4.3.3",
    "electron-log": "4.4.6",
    "inversify": "6.0.1",
    "inversify-token": "6.0.2",
    "lodash.debounce": "4.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.21",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@mscharley/eslint-config": "1.7.1",
    "@mscharley/prettier-config": "1.2.1",
    "@types/lodash.debounce": "4.0.6",
    "@types/node": "16.11.12",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/uuid": "8.3.4",
    "@vitejs/plugin-react": "^1.1.4",
    "concurrently": "7.0.0",
    "copyfiles": "2.4.1",
    "electron": "17.0.1",
    "electron-builder": "23.0.0-alpha.3",
    "electron-devtools-installer": "3.2.0",
    "electron-is-dev": "2.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "install": "0.13.0",
    "lint-staged": "12.3.4",
    "rimraf": "3.0.2",
    "typescript": "4.5.5",
    "vite": "^2.8.4"
  }
}
