{
  "compilerOptions": {
    "incremental": true,
    "module": "node16",
    "moduleResolution": "node16",
    "jsx": "react-jsx",
    "noEmit": true,
    "pretty": true,
    "sourceMap": true,
    "removeComments": false,
    "declaration": true,
    // For node <=> ES support check https://node.green/
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "typeRoots": ["./@types", "./node_modules/@types"],
    "experimentalDecorators": true,
    // This isn't supported by esbuild, so explicitly disable it here.
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": true,
    "paths": {
      "~main/*": ["./src/main/*"],
      "~renderer/*": ["./src/renderer/*"],
      "~shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
